{
    "name": "datatensor",
    "author": "Paul Ruelle & Thomas Roudil",
    "licence": "UNLICENSED",
    "version": "3.1.0",
    "private": true,
    "scripts": {
        "lint": "eslint ./src",
        "development": "run-p server start",
        "server": "node server/index.js",
        "start": "export HTTPS=true && PORT=5069 react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "deployment:test": "run-p server serve:test",
        "serve:test": "serve -s build -l 5069 --ssl-cert server/cert.pem --ssl-key server/key.pem"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "ie 11",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "ie 11",
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "dependencies": {
        "@date-io/core": "^2.8.0",
        "@date-io/moment": "^1.3.13",
        "@material-ui/core": "^4.11.0",
        "@material-ui/data-grid": "^4.0.0-alpha.28",
        "@material-ui/icons": "^4.9.1",
        "@material-ui/lab": "^4.0.0-alpha.56",
        "@material-ui/pickers": "^3.2.10",
        "@material-ui/styles": "^4.10.0",
        "@mdx-js/react": "^1.6.14",
        "@react-pdf/renderer": "^1.6.10",
        "@reduxjs/toolkit": "^1.4.0",
        "@types/history": "^4.7.7",
        "@types/jest": "^25.2.3",
        "@types/js-cookie": "^2.2.6",
        "@types/jsonwebtoken": "^8.5.0",
        "@types/jwt-decode": "^2.2.1",
        "@types/lodash": "^4.14.158",
        "@types/node": "^13.13.15",
        "@types/nprogress": "^0.2.0",
        "@types/react": "^16.9.43",
        "@types/react-dom": "^16.9.8",
        "@types/react-draft-wysiwyg": "^1.13.0",
        "@types/react-google-recaptcha": "^2.1.0",
        "@types/react-helmet": "^5.0.16",
        "@types/react-redux": "^7.1.9",
        "@types/react-router-dom": "^5.1.5",
        "@types/redux-form": "^8.2.7",
        "@types/redux-logger": "^3.0.8",
        "@types/uuid": "^7.0.4",
        "@types/yup": "^0.28.3",
        "apexcharts": "^3.19.3",
        "axios": "^0.21.1",
        "axios-mock-adapter": "^1.18.2",
        "change-case": "^4.1.1",
        "clsx": "^1.1.1",
        "draft-js": "^0.11.6",
        "firebase": "^7.17.1",
        "formik": "^2.1.5",
        "history": "^4.10.1",
        "immer": "^6.0.9",
        "immutable": "^4.0.0-rc.12",
        "js-cookie": "^2.2.1",
        "jsonwebtoken": "^8.5.1",
        "jss": "^10.3.0",
        "jss-rtl": "^0.3.0",
        "jwt-decode": "^2.2.0",
        "lodash": "^4.17.19",
        "material-ui-nested-menu-item": "^1.0.2",
        "moment": "^2.27.0",
        "notistack": "^0.9.17",
        "npm-run-all": "^4.1.5",
        "nprogress": "^0.2.0",
        "package.json": "^2.0.1",
        "prismjs": "^1.20.0",
        "prop-types": "^15.7.2",
        "react": "^16.13.1",
        "react-apexcharts": "^1.3.7",
        "react-app-polyfill": "^1.0.6",
        "react-beautiful-dnd": "^13.1.0",
        "react-dom": "^16.13.1",
        "react-draft-wysiwyg": "^1.14.5",
        "react-dropzone": "^10.2.2",
        "react-feather": "^2.0.8",
        "react-google-recaptcha": "^2.1.0",
        "react-helmet": "^5.2.1",
        "react-infinite-scroll-component": "^6.1.0",
        "react-markdown": "^4.3.1",
        "react-masonry-css": "^1.0.16",
        "react-modal-image": "^2.5.0",
        "react-perfect-scrollbar": "^1.5.8",
        "react-quill": "^1.3.5",
        "react-redux": "^7.2.0",
        "react-router": "^5.2.0",
        "react-router-dom": "^5.2.0",
        "react-scripts": "^3.4.1",
        "redux": "^4.0.5",
        "redux-devtools-extension": "^2.13.8",
        "redux-form": "^8.3.6",
        "redux-thunk": "^2.3.0",
        "serve": "^11.3.0",
        "use-typed-event-listener": "^3.0.0",
        "uuid": "^8.3.2",
        "yup": "^0.28.5"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^2.34.0",
        "@typescript-eslint/parser": "^2.34.0",
        "eslint": "^6.8.0",
        "eslint-config-airbnb": "^18.2.0",
        "eslint-config-airbnb-typescript": "^7.2.1",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-import": "^2.22.0",
        "eslint-plugin-jsx-a11y": "^6.3.1",
        "eslint-plugin-mdx": "^1.7.1",
        "eslint-plugin-prettier": "^3.1.4",
        "eslint-plugin-react": "^7.20.3",
        "eslint-plugin-react-hooks": "^2.5.1",
        "mdx-loader": "^3.0.2",
        "numeral": "^2.0.6",
        "prettier": "^1.19.1",
        "typescript": "^3.9.7"
    }
}
